:root {
	--color-body: #111;
	--color-main: #07b399;
	--color-main-dark: #09806e;
	--color-main-light: #9292f3;
}

body {
	color: var(--color-body);
	background-color: var(--color-neutral-light);
	padding-bottom: 6em;
}

a {
	color: var(--color-main-dark);
}

.navbar a {
    color: #fff;
}



.push-down {
	margin-top: 1em;
}




.hero{
	margin: 0;
}
.hero h1{
	font-size: 7vmin;
	color: white;
	font-weight: 300;
	margin-left: 120px;
	margin-top: 200px;
}

.hotdog {
	background-color: white;
}

/*

.flex-spacer {
	flex: none;
	width: 1em;
}

*/


.product-item {
	transition: transform 0.6s, box-shadow 0.3s;
	display: block;
	color: inherit;
	font-weight: normal;
}
.product-item:hover {
	transform: translateY(-2px);
	box-shadow: 3px 3px 15px rgba(0,0,0,0.3);
	text-decoration: none;
}
.product-description {
	padding: 1em 0.5em;
}

.product-category{
	font-size: 4vmin;
	font-weight: 400;
}

.image-main img {
	width: 100%;
	height: 40vh;
	object-fit: contain;
}

.image-thumbs img {
	width: 8em;
	height: 6em;
	object-fit: contain;
}

.view-window {
    height: 80vh;
}
.product-thumbs {
    width: 25%;
}
.image-square {
    width: 100px;
}

.product-image img:hover{
	transform: scale(1.10);
	transition: all 0.3s;
}
/*
.product-thumbs {
	display: flex;
	flex-wrap: wrap;
}
.product-thumbs img {
	max-height:4.5em;
}
.product-list {
	margin-top:1em;
}
.product-list .product-item {
	display:block;
}
*/

/*.product-image {
	position: relative;
	height: 0;
	padding-bottom: 66%;
}
.product-imagemain img {
	position: absolute;
	top: 0;
	left: 0;
	height:100%;
	width:100%;
	object-fit:contain;
	object-position: center;
}

*/




@media (max-width: 450px) {
	.navbar h1 {
		white-space: nowrap;
	}
	.navbar>.display-flex {
		flex-wrap: wrap;
	}
}

